<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日本</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFCC;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(http://i.imgur.com/H7zR7Yx.jpg);
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	background-repeat: repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #F5F5F5;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
h1 {
	color: #000000;
	background-color: #F5F5F5;
}
-->
</style></head>

<body>
<body bgcolor="#F5FFFA">

<div class="container">
  <div class="header"><a href="#"><a href="#"><a href="#"></a><a href="#"><a href="#"></a><a href="#"></a><a href="#"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" class="header"><img src="http://i.imgur.com/Kb46zOX.png" alt="Insert Logo Here" name="Insert_logo" width="960" height="187" class="header" id="Insert_logo" style="display: block;" /></a><!-- end .header --></div>
  <div class="content">
<h1>
<center>
<font size="7"><font face="Angsana New "><font color="#000000"><font color="#00BFFF"> โครงงานคอมพิวเตอร์</font></font></font></font></center>
<center>
<font size="1"><font color="#F5F5F5">0</font></font></center>
<center>
 <table width="787" height="386" border="0" cellpadding="0" cellspacing="7" style="width: 730px; height: ความสูงpx">
 <tbody><tr style="text-align: left">
   <td width="346" valign="top"><font color="#402418"><font color="#000000">
     <p align="center"><font size="1"><font color="#F5F5F5">0</font></font><font size="6"><font face="Angsana New "><font color="#FF99CC">หัวข้อเรื่องที่ต้องการศึกษา</font></font></font></p>
     <p align="left"><font color="#402418" face="Angsana New "><font color="#000000" size="5"><font color="#F5F5F5">ท</font> <a target="_blank" href="http://www.glitter-graphics.com/"><img height="17" border="0" width="17" alt="" src="http://www.bloggang.com/data/praewkwun/picture/1138516254.gif" /></a> <font color="#F5F5F5"> ท</font><font color="#FFCCCC">ประวัติความเป็นมาของประเทศญี่ปุ่น</font></font></font></p>
     <p align="left"><font color="#402418" face="Angsana New "><font color="#000000" size="5"><font color="#F5F5F5">ท</font> <a target="_blank" href="http://www.bloggang.com/data/praewkwun/picture/1138516254.gif"><img height="17" border="0" width="17" alt="" src="http://www.bloggang.com/data/praewkwun/picture/1138516254.gif" /></a> <font color="#F5F5F5"> ท</font><font color="#FFCCCC">สถานที่ท่องเที่ยวของประเทศญี่ปุ่น</font></font></font></p>
     <font color="#402418"><font color="#000000">
          <p align="left"><font face="Angsana New "><font size="5"><font color="#F5F5F5">ท</font> <a target="_blank" href="http://www.glitter-graphics.com/"><img height="17" border="0" width="17" alt="" src="http://www.bloggang.com/data/praewkwun/picture/1138516254.gif" /></a> <font color="#F5F5F5"> ท</font><font color="#FFCCCC">วัฒนธรรมต่างๆของประเทศญี่ปุ่น</font></font></font></p>
               </font></font>
     <p align="left"><font color="#402418" face="Angsana New "><font color="#000000" size="5"><font color="#F5F5F5">ท</font> <a target="_blank" href="http://www.glitter-graphics.com/"><img height="17" border="0" width="17" alt="" src="http://www.bloggang.com/data/praewkwun/picture/1138516254.gif" /></a> <font color="#F5F5F5"> ท</font><font color="#FFCCCC">อาหารการกินของประเทศญี่ปุ่น</font></font></font></p>
     <font color="#402418"><font color="#000000">
 <center></center><center></center><p align="center"></p>
 <p align="center"></p></font></font></td><td valign="top" width="363"><dt>
 <div align="center">
 <p align="center"><font size="1"><font color="#F5F5F5">0</font></font><font size="6"><font face="Angsana New "><font color="#FF99CC">สมาชิกในกลุ่ม</font></font>
 </font></p>
 <p align="center"><font size="5"><font face="Angsana New"><font color="#FFCCCC">1) นายสุกฤษฎิ์<font color="#F5F5F5">ทท</font>คำสุวรรณ ม.4/9 เลขที่ 14</font></font></font></p>
 <p align="center"><font size="5"><font face="Angsana New"><font color="#FFCCCC">2) นายธฤทธิ์<font color="#F5F5F5">ทท</font>ศรีสุวรรณโยธิน ม.4/9 เลขที่ 16</font></font></font></p>
 <p align="center"><font size="5"><font face="Angsana New"><font color="#FFCCCC">3) นางสาวอัญชลี<font color="#F5F5F5">ทท</font>หวันหีม ม.4/9 เลขที่ 20</font></font></font></p>
 <p align="center"><font size="5"><font face="Angsana New"><font color="#FFCCCC">4) นางสาวศศิวิมล<font color="#F5F5F5">ทท</font>มาระตา
 ม.4/9 เลขที่ 25</font></font></font> </p>
 <p align="center">&nbsp;</p>
 </div></dt></td></tr></tbody></table>
</center>
</h1>

    <p></p>
    <!-- end .content --></div>
  <div class="footer">
    <p class="footer">&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</body>
<table style="width: 730px; height: ความสูงpx" cellspacing="7" cellpadding="0" width="730" border="0">
 <tbody><tr style="text-align: left"><td valign="top"><font color="#402418"><font color="#000000">
 <p align="center"></p><center></center><center></center><p align="center"></p>
 <p align="center"></p></font></font></td><td valign="top" width="300"><dt>
 <div align="center"></div></dt></td></tr></tbody></table>
</html>
